<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"> 
    <style>
        *{
            margin: 0; 
            padding: 0;
        }
        .main{
            display: flex;
            justify-content: space-around;
            /* margin-top: 30px; */padding: 20px;
            background-color: lightgray;
        }
        .nav ul li{
            display: inline; 
        }
        li a{
            text-decoration: none;
            color: black;
            font-size: larger;
            padding: 20px;
        }
        .nav nav{
            margin-top: 3px;
        }
        button{
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        .btn{
            margin-top: -15px;
        }
        .bg1 img{
            width: 100%;
            height: 500px;
        }
        .head h1{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .background{
            background-image: url("./images/704396.jpg");
            width: 100%;
            height: 500px;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .background h1{
            position: absolute;
            top: 50%;
            left: 15%;
            color: white;
        }
        .background h3{
            position: absolute;
            top: 60%;
            color: white;
            left: 15%;
        }
        .latest{
            text-align: center;
            font-size: 20px;
            color: gray;
            margin-top: 60px;
            font: 1em sans-serif;
        }
        .all{
            text-align: center;
            margin-top: 80px;
            margin-bottom: 80px;
        }
        .btn1{
            padding: 10px;
            margin: 6px;
            /* font-size: large; */
            border-radius: 10px;
        }
        .hr1{
            margin-top: 20px;
        }  
        .latest{
            font-family: Arial, Helvetica, sans-serif;
        }
        #product{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .productitems{
            width: 29%;
            /* box-shadow: 0 0 4px 3px lightgray; */
            text-align: center;
            padding: 1.5em;
            margin-bottom: 2em;
            border: 1px solid lightgray;
       }
       .title{
        font-size: 1.3rem;
       }
       .price{
        font-weight: bold;
        text-transform: capitalize;
        margin: 1em;
        font-size: 1.2rem;
       }
       .images{
        width: 80%;
        height: 400px;
       
       }
       .des{
        display: -webkit-box;
         -webkit-line-clamp: 2; 
        -webkit-box-orient: vertical;
        overflow: hidden;
        margin-bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
        margin-top: 15px;
        color: gray;
       }
       .title{
        display: -webkit-box;
         -webkit-line-clamp: 1; 
        -webkit-box-orient: vertical;
        overflow: hidden;
        margin-top: 20px;
       }
       .hor{
        width: 111%;
        margin-left: -24px;
        margin-top: 20px;
       }
       .price{
        color: gray; 
       }
       .button{
        background-color: black;
        color: white;
        margin-top: 20px;
        text-align: center;
       }
       .all:hover .btn1{
        background-color: black;
        color: white;
        transition: 1s;
       }
       .text{
    margin-left: 43%;
    margin-top: 50px;
}
/* .btn1{
padding: 10px;
width: 80px;
border-radius: 10px; 
} */
    </style>
</head>
<body>
    <section class="main">
       <div class="head">
            <h1>Ecommerce</h1>
       </div>
       <div class="nav">
            <nav>
                <ul>
                    <li><a href="home page.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="About page.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
       </div>
       <div class="btn">
        <a href="./Login.html"><input class="btn1" type="button" name="login" value="Login"/></a>
       <a href="./Register page.html"><input class="btn1" type="button" name="login" value="Register"/></a>
       <a href="./cart page.html"><input class="btn1" type="button" name="Login" value="cart"></a>
   </div>

       <!-- <div class="btn">
            <button><i class="fa-solid fa-right-to-bracket"></i> Login</button>
            <button><i class="fa-solid fa-user"></i>Register</button>
            <button><i class="fa-solid fa-cart-shopping"></i>Cart</button>
       </div> -->
    </section>
    <div class="background">
        <h1>New Season Arrivals</h1>
        <h3>This is a wider card which supporting text below as a natyrally into additional content. This content is a little bit longer.</h3>
    </div>
    <div class="latest">
        <h1 class="lat">Latest Products</h1>
    </div>
    <hr class="hr1">
    <div class="all">
        <input class="btn1" type="button" name="login" value="All"/>
        <input class="btn1" type="button" name="login" value="Men's Clothing"/>
        <input class="btn1" type="button" name="login" value="Women's Clothing"/>
        <input class="btn1" type="button" name="login" value="Jewelery"/>
        <input class="btn1" type="button" name="login" value="Electronics"/>
    </div>
    <div id="product">
    </div>
    
    <script>
        fetch('https://fakestoreapi.com/products')
        .then((data)=>{
            return data.json();
        }).then((completedata)=>{
            let data1="";
            completedata.map((values)=>{
                data1+=` <div class="productitems">
                <img src=${values.image} alt="image1" class="images">
                <h3 class="title">${values.title.substring(0, 36)}</h3>
                <p class="des" >${values.description}</p>
                <hr class="hor">
                <p class="price"><i class="fa-solid fa-dollar-sign"></i> ${values.price}</p>
                <hr class="hor">
                <button class="button">Details</button>
                <button class="button">Add to cart</button>
        </div>`
        });
        document.getElementById("product").innerHTML=data1;
        }).catch((err)=>{
            console.log(err);
            
        })
    </script>
 <div class="text">
<p> Made with <i class="fa-solid fa-heart" style="color: red;"></i> by <span style="text-decoration: underline;">Achievers IT</span></p>
 </div>
</body>
</html> 