<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"> 
    <style>
*{
    margin: 0; 
    padding: 0;
}
.main{
    display: flex;
    justify-content: space-around;
    background-color: lightgray;
    padding: 20px;
}
.nav ul li{
    display: inline; 
}
li a{
    text-decoration: none;
    color: black;
    font-size: larger;
    padding: 20px;
}
.nav nav{
    margin-top: 3px;
}
button{
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
}
.btn{
    margin-top: -15px;
}
h2{
    text-align: center;
}
/* .p{
    margin-left: 20px;
    padding: 20px;
    text-align: center;
} */
h1{
    text-align: center;
}
.Login{
    font-size: xx-large;
    text-align: center;
    margin-top: 50px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.hr3{
    margin-top: 20px
}
.form1{
    font-size: large;
    margin-left: 40%;
    margin-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.input1{
    padding: 10px;
    width: 280px;
    margin-top: 7px;
}
input{
    padding: 10px;
    width: 80px; 
    margin-top: 10px;
}
.button{
    padding: 7px;
    width: 78px;
    margin-left: 47%;
    margin-top: 20px;
    background-color: slategrey;
    color: white;
}
.text{
    margin-left: 43%;
    margin-top: 50px;
}
.btn1{
    border: 1px solid;
}
    </style>
</head>
<body>
    <section class="main">
        <div class="head">
             <h1>Ecommerce</h1>
        </div>
        <div class="nav">
             <nav>
                 <ul>
                     <li><a href="home.html">Home</a></li>
                     <li><a href="Products.html">Products</a></li>
                     <li><a href="About.html">About</a></li>
                     <li><a href="Cart.html">Contact</a></li>
                 </ul>
             </nav>
        </div>
        <div class="btn">
            <a href="./Login.html"><input class="btn1" type="button" name="Login" value="Login"/></a>
            <a href="./Register page.html"><input class="btn1" type="button" name="login" value="Register"/></a>
            <a href="./cart page.html"><input class="btn1" type="button" name="Login" value="cart"></a>
        </div>
    </section>
    <h2>Login</h2>
    <hr class="hr3">
    <form class="form1">
         <span>Email address</span></br>
        <input type="text" name="username" placeholder="name@example.com" class="input1"></br>
         <span>Password</span></br>
        <input type="text" name="pwd" placeholder="password" class="input1"></br>
        <p>New Here ? <span style=" text-decoration: underline;color:aqua;">Register</span></p>
        <button>Login</button></br>
        <span class="heart">Made with<i class="fa-solid fa-heart" style="color: red;"></i> by AchiversIT</span>
    </head>
</body>