<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"> 
    <style>
        *{
    margin: 0; 
    padding: 0;
}
.main{
    display: flex;
    justify-content: space-around;
    background-color: lightgray;
    padding: 20px;
}
.nav ul li{
    display: inline; 
}
li a{
    text-decoration: none;
    color: black;
    font-size: larger;
    padding: 20px;
}
.nav nav{
    margin-top: 3px;
}
button{
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
}
.btn{
    margin-top: -15px;
}
.hr2{
    margin-top: 20px
}
.p{
    margin-left: 20px;
    padding: 20px;
}
h1{
    text-align: center;
}
.Register{
    font-size: xx-large;
    text-align: center;
    margin-top: 50px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.hr3{
    margin-top: 20px
}
.form1{
    font-size: large;
    margin-left: 40%;
    margin-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.input1{
    padding: 10px;
    width: 280px;
    margin-top: 7px;
}
.input2{
    padding: 10px;
    width: 280px; 
    margin-top: 10px;
}
.input3{
    padding: 10px;
    width: 280px; 
    margin-top: 10px;
}
.h1{
    margin-top: 15px;
    text-align: center;
}
.h2{
    margin-top: 15px;
}
.button{
    padding: 7px;
    width: 78px;
    margin-left: 47%;
    margin-top: 20px;
    background-color: slategrey;
    color: white;
}
.text{
    margin-left: 43%;
    margin-top: 50px;
}
.btn1{
padding: 10px;
width: 80px;
border-radius: 10px; 
}
 </style>
<body>
    <section class="main">
        <div class="head">
             <h1>Ecommerce</h1>
        </div>
        <div class="nav">
             <nav>
                 <ul>
                     <li><a href="home.html">Home</a></li>
                     <li><a href="Products.html">Products</a></li>
                     <li><a href="About.html">About</a></li>
                     <li><a href="contact.html">Contact</a></li>
                 </ul>
             </nav>
        </div>
        <div class="btn">
             <a href="./Login.html"><input class="btn1" type="button" name="login" value="Login"/></a>
            <a href="./Register page.html"><input class="btn1" type="button" name="login" value="Register"/></a>
            <a href="./cart page.html"><input class="btn1" type="button" name="Login" value="cart"></a>
        </div>
    </section>
   <h1>Register</h1>
    <hr class="hr3">
    <form class="form1">
        <h> Full Name</h></br>
        <input class="input1" type="text" placeholder="Enter your name"><br>
        <h>Email address</h></br>
        <input class="input2" type="text" placeholder="name@example.com">
        <p>Password</p>
        <input class="input3" type="text" type="text" placeholder="Password"></br>
        <p>Already has an acccount? <span style="text-decoration: underline; color:aqua">Login</span></p>
    </form>
   <button class="button">Register</button>
   <div class="text">
     <p> Made with <i class="fa-solid fa-heart" style="color: red;"></i> by <span style="text-decoration: underline;">Achievers IT</span></p>
   </div>
</body>
</html>